<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      body:before,
      body:after {
       
        left: 0;
        right: 0;
      }
      body:before {
        top: 0;
      }
      body:after {
        bottom: 0;
      }
      body {
        border: 5px solid black;
        border: 5px solid black;
      }
      .table2 table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        margin-left: 4rem;
      }
      .table2 td {
        text-align: center;
        padding: 8px;
      }
      .table2 th {
        text-align: center;
        padding: 8px;
      }
      .table2{
        padding: 15px;
      }
      .table1 table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 50%;
        margin-left: 4rem;
      }
      .table1{
        padding: 15px;
      }
      .table1 td {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
      }
      .table1 th {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
      }

      .table1 tr:nth-child(even) {
        background-color: #dddddd;
      }

      .content
      {
          padding: 15px;
      }

      .table3 table
      {
          width: 100%;
      }
      .table3 th{
        width: 50%;
      }

      .table3 p{
        font-size: 3.5rem;
      }
      
      .under-line{
        text-decoration: underline;
      }
    </style>
</head>
<body>
   <div class="content">
    <div style="text-align:center;">
        <h1 style="text-decoration: underline;">TEST REPORT</h1>
    </div>
    <hr>
    <div>
      <div class="table3">
      <table  >
        <tr>
          <th> <img src="../assets/qson-tech.png" alt="company-logo" width="175x" height="100px"></th>
          <th><p>Quson-Tech</p></th>
        </tr>
        </table>
        </div>
      
    </div>
    <hr>
    <div>
        <h2>File Name:</h2>
        <h2>Date:</h2>
        <h2>Job description:</h2>
    </div>
    <hr />
    <h2 class="under-line">Results:</h2>
    <div class="table1">
      <table>
        <tr>
          <th>SR No.</th>
          <th>Hardness Value</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
        </tr>
      </table>
    </div>

    <hr />
    <h2 class="under-line">Mathematical Operations:</h2>
    <div class="table1">
      <table>
        <tr>
          <th>Operations</th>
          <th>Values</th>
        </tr>
        <tr>
          <td>Mean</td>
          <td>Maria Anders</td>
        </tr>
        <tr>
          <td>Medain</td>
          <td>Francisco Chang</td>
        </tr>
        <tr>
          <td>Standard Deviation</td>
          <td>Francisco Chang</td>
        </tr>
        <tr>
          <td>Min</td>
          <td>Francisco Chang</td>
        </tr>
        <tr>
          <td>Max</td>
          <td>Francisco Chang</td>
        </tr>
        <tr>
          <td>Range</td>
          <td>Francisco Chang</td>
        </tr>
      </table>
    </div>
    <hr />
    <h2 class="under-line">Graph:</h2>
    <div class="table1">
      <table>
        <tr>
          <th>SR No.</th>
          <th>Hardness Value</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
        </tr>
      </table>
    </div>
    <hr />
    <div class="table2">
      <table>
        <tr>
          <th>Tested By:</th>
          <th>Witnessed By:</th>
          <th>Approved By:</th>
        </tr>
        <tr>
          <th>Sushant Sanjay patil</th>
          <th>Sushant Sanjay Patil</th>
          <th>Sushant Sanjay Patil</th>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>