<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      body:before,
      body:after {
       
        left: 0;
        right: 0;
      }
      body:before {
        top: 0;
      }
      body:after {
        bottom: 0;
      }
      body {
        border: 5px solid black;
        border: 5px solid black;
      }
      .table2 table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        margin-left: 4rem;
      }
      .table2 td {
        text-align: center;
        padding: 8px;
      }
      .table2 th {
        text-align: center;
        padding: 8px;
      }
      .table2{
        padding: 15px;
      }
      .table1 table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 50%;
        margin-left: 4rem;
      }
      .table1{
        padding: 15px;
      }
      .table1 td {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
      }
      .table1 th {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
      }

      .table1 tr:nth-child(even) {
        background-color: #dddddd;
      }

      .content
      {
          padding: 15px;
      }
    </style>
</head>
<body>
   <div class="content">
    <div style="text-align:center;">
        <h1 style="text-decoration: underline;">TEST REPORT</h1>
    </div>
    <hr>
    <div>

      <table>
        <tr>
          <th> <img src="qsonlogo.png" alt="company-logo" width="175x" height="100px"></th>
          <th><p style="font-size: 3.5rem;">Quson-tech</p></th>
        </tr>
        </table>
      
    </div>
    <hr>
    <div>
        <h3>File Name:</h3>
        <h3>Date:</h3>
        <h3>Job description:</h3>
    </div>
    <hr />
    <h3>Results:</h3>
    <div class="table1">
      <table>
        <tr>
          <th>SR No.</th>
          <th>Given HB</th>
          <th>Calculated HB</th>
          <th>Result</th>
        </tr>
        <tr>
          <td>1</td>
          <td>280</td>
          <td>274</td>
          <td>Accepted</td>
        </tr>
        <tr>
            <td>1</td>
            <td>280</td>
            <td>274</td>
            <td>Accepted</td>
          </tr>
      </table>
    </div>

    <hr />
    <h3>Other Values:</h3>
    <div class="table1">
      <table>
        <tr>
          <th>Parameters</th>
          <th>Values</th>
        </tr>
        <tr>
          <td>Diameter of Indentor</td>
          <td>Maria Anders</td>
        </tr>
        <tr>
          <td>Load</td>
          <td>Francisco Chang</td>
        </tr>
        <tr>
          <td>Caliberation</td>
          <td>Francisco Chang</td>
        </tr>
        <tr>
          <td>Lower Range</td>
          <td>Francisco Chang</td>
        </tr>
        <tr>
          <td>Upper Range</td>
          <td>Francisco Chang</td>
        </tr>
        <tr>
          <td>Result</td>
          <td>Accepted</td>
        </tr>
      </table>
    </div>
    <hr />
    
    <div class="table2">
      <table>
        <tr>
          <th>Tested By:</th>
          <th>Witnessed By:</th>
          <th>Approved By:</th>
        </tr>
        <tr>
          <th>Sushant Sanjay patil</th>
          <th>Sushant Sanjay Patil</th>
          <th>Sushant Sanjay Patil</th>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>